'CR1000X Series Datalogger Program
' Program.......................: Logger program for University Aarhus
' Order number..................: CCSL023911
'------------------------------------------------------------------------------------------------------------------------
' Copyright.....................: Copyright (C) 2021 Campbell Scientific Ltd. All Rights Reserved
'------------------------------------------------------------------------------------------------------------------------
' Author(s).....................: Nigel Wills
' Company.......................: Campbell Scientific Ltd
'------------------------------------------------------------------------------------------------------------------------
' Version.......................: V1
' Version info..................: 
' Program Filename..............: CCSL023911_v1.00.CR1X
' Last Revised..................: 15/11/21
' Company.......................: Campbell Scientific Ltd
'
' Required Operating System.....: CR1000X.Std.5.01
'
' Notes.........................:
'
' CSL-Support Ticket Ref........:
' Revision change notes.........: Draft
'                                 HygroVUE10 Air Temp and RH Sensor
'                                 05103 Wind Sensor
'                                 CS310 PAR Sensor
'                                 SPN1 Radiation Sensor
'                                 2 x CMP6 Direct and Reflected Radiation
'                                 4 x CS325DM Iradiance and Cell Temperature
'                                 4 x CS325DM were set in 4-20mA by default. Used Atonometrics manual and software
'                                 to configure output for 0-1.5V outputs on both analogue channels 
'                                 Cable for sensor had to be changed temporarily to allow configuration 
'                                 using RS485-USB interface
'                                 v1 Changes
'                                 v1.01 - 
'                                 v1.02 - Changed Data Table1 output interval from one minute to five minutes - FC 2023.08.24
'                                 v2 Changes
'                                 -
'                                 -
'                                 V3 changes
'                                 -

'
'------------------------------------------------------------------------------------------------------------------------
' Wiring
'------------------------------------------------------------------------------------------------------------------------
' Wiring For CR1000X Series
' NOTE: Colour coding for sensors may differ if purchased from 3rd party
'

'
'------------------------------------------------------------------------------------------------------------------------
'Declare Variables and Units
'------------------------------------------------------------------------------------------------------------------------
'  Constants
Const MAIN_SCAN_INTERVAL = 1     'Main Scan rate in secs.
Const SLOW_SCAN_INTERVAL = 10    'Scan rate in secs.
Const OUTPUT_INTERVAL = 5        'Data Table1 output interval in minutes.
'
Const cal_1=10.61  'CMP6 (1) Pyranometer sensor calibration µV/Wm²:
Const cal_2=11.17  'CMP6 (2) Pyranometer sensor calibration µV/Wm²:

'  Hidden variables
Dim Sun
Dim Sun_mins

'  Public variables
Public BattV
Public PTemp_C
Public PAR_Den
Public PAR_Tot
Public WS_ms
Public WindDir
Public Gust3s
Public TRHData(2)
Public Solar_Wm2_1
Public Solar_MJ_1
Public Solar_Wm2_2
Public Solar_MJ_2
Public Albedo
Public Suntime
Public Global
Public Diffuse
'CS325 Solar Irradiance Sensor (1)
'RC18 Analog 1 configured as Irradiance w 0 to 1.5V output, 0 to 1500  W/m²
Public CS325DM_Analog1_1
'RC18 Analog 2 configured as Temperature w 0 to 1.5V output, -45.5 to 100 °C
Public CS325DM_Analog2_1
'CS325 Solar Irradiance Sensor (2)
'RC18 Analog 1 configured as Irradiance w 0 to 1.5V output, 0 to 1500  W/m²
Public CS325DM_Analog1_2
'RC18 Analog 2 configured as Temperature w 0 to 1.5V output, -45.5 to 100 °C
Public CS325DM_Analog2_2
'CS325 Solar Irradiance Sensor (3)
'RC18 Analog 1 configured as Irradiance w 0 to 1.5V output, 0 to 1500  W/m²
Public CS325DM_Analog1_3
'RC18 Analog 2 configured as Temperature w 0 to 1.5V output, -45.5 to 100 °C
Public CS325DM_Analog2_3
'CS325 Solar Irradiance Sensor (4)
'RC18 Analog 1 configured as Irradiance w 0 to 1.5V output, 0 to 1500  W/m²
Public CS325DM_Analog1_4
'RC18 Analog 2 configured as Temperature w 0 to 1.5V output, -45.5 to 100 °C
Public CS325DM_Analog2_4
'RV50X Power Control
Public ModuleState As Boolean

' ----- VOLT108 -----
Public CDM1BattV
Public CDMPTempC(4)
Alias CDMPTempC(1)=CDM1PTempC1
Alias CDMPTempC(2)=CDM1PTempC2
Alias CDMPTempC(3)=CDM1PTempC3
Alias CDMPTempC(4)=CDM1PTempC4
Alias TRHData(1)=AirTC
Alias TRHData(2)=RH

'  Units
Units Solar_Wm2_1=W/m²
Units Solar_MJ_1=MJ/m²
Units Solar_Wm2_2=W/m²
Units Solar_MJ_2=MJ/m²
Units Albedo=Unitless
Units Global=W.m-2 'Total output, 1mV = 1 W.m-2
Units Diffuse=W.m-2 'Diffuse output, 1mV = 1 W.m-2
Units Sun_mins=Mins
Units CS325DM_Analog1_1=W/m²
Units CS325DM_Analog2_1=DegC
Units CS325DM_Analog1_2=W/m²
Units CS325DM_Analog2_2=DegC
Units CS325DM_Analog1_3=W/m²
Units CS325DM_Analog2_3=DegC
Units CS325DM_Analog1_4=W/m²
Units CS325DM_Analog2_4=DegC
Units CDM1PTempC1=DegC
Units CDM1PTempC2=DegC
Units CDM1PTempC3=DegC
Units CDM1PTempC4=DegC
Units PAR_Den=umol/s/m^2
Units PAR_Tot=mmol/m^2
Units WS_ms=meters/second
Units WindDir=degrees
Units AirTC=Deg C
Units RH=%
Units BattV=Volts
Units PTemp_C=Deg C

'------------------------------------------------------------------------------------------------------------------------
'Define Data Tables
'------------------------------------------------------------------------------------------------------------------------
DataTable(Table1,True,-1)
  DataInterval(0,OUTPUT_INTERVAL,Min,10)
  CardOut (0 ,-1 )
  WindVector(1,WS_ms,WindDir,FP2,False,0,0,1)
  FieldNames("WS_ms_S_WVT,WindDir_D1_WVT")
  Maximum(1,Gust3s,FP2,False,False)
EndTable

DataTable(Table2,True,-1)
  DataInterval(0,OUTPUT_INTERVAL,Min,10)
  CardOut (0 ,-1 )
  Average(1,AirTC,FP2,False)
  Sample(1,RH,FP2)
  Average(1,Solar_Wm2_1,FP2,False)
  Totalize(1,Solar_MJ_1,IEEE4,False)
  Average(1,Solar_Wm2_2,FP2,False)
  Totalize(1,Solar_MJ_2,IEEE4,False)
  Average(1,Albedo,FP2,False)
  Average(1,Global,FP2,False)
  Average(1,Diffuse,FP2,False)
  Sample(1,Sun_mins,FP2)
  Average(1,CS325DM_Analog1_1,IEEE4,False)
  Average(1,CS325DM_Analog2_1,IEEE4,False)
  StdDev(1,CS325DM_Analog1_1,IEEE4,False)
  StdDev(1,CS325DM_Analog2_1,IEEE4,False)
  Average(1,CS325DM_Analog1_2,IEEE4,False)
  Average(1,CS325DM_Analog2_2,IEEE4,False)
  StdDev(1,CS325DM_Analog1_2,IEEE4,False)
  StdDev(1,CS325DM_Analog2_2,IEEE4,False)
  Average(1,CS325DM_Analog1_3,IEEE4,False)
  Average(1,CS325DM_Analog2_3,IEEE4,False)
  StdDev(1,CS325DM_Analog1_3,IEEE4,False)
  StdDev(1,CS325DM_Analog2_3,IEEE4,False)
  Average(1,CS325DM_Analog1_4,IEEE4,False)
  Average(1,CS325DM_Analog2_4,IEEE4,False)
  StdDev(1,CS325DM_Analog1_4,IEEE4,False)
  StdDev(1,CS325DM_Analog2_4,IEEE4,False)
  Average(1,PAR_Den,FP2,False)
  Totalize(1,PAR_Tot,IEEE4,False)
  Average(1,BattV,FP2,False)
  Average(1,PTemp_C,FP2,False)
  Average(1,CDM1BattV,FP2,False)
  Average(1,CDM1PTempC1,FP2,False)
  Average(1,CDM1PTempC2,FP2,False)
  Average(1,CDM1PTempC3,FP2,False)
  Average(1,CDM1PTempC4,FP2,False)
EndTable

'------------------------------------------------------------------------------------------------------------------------
'Main Program
'------------------------------------------------------------------------------------------------------------------------
BeginProg

  'Main Scan
  Scan(MAIN_SCAN_INTERVAL,Sec,3,0)
    
    'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
    Battery(BattV)

    'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
    PanelTemp(PTemp_C,50)

    '05103 Wind Speed & Direction Sensor (CSL) measurements 'WS_ms' and 'WindDir'
    PulseCount(WS_ms,1,P2,5,1,0.098,0)
    BrHalf(WindDir,1,mV5000,6,VX1,1,2500,True,20000,50,355,0)
    If WindDir>=355 OR WindDir<0 Then WindDir=0

    '05103 Wind Speed - Calculate 3s Gust
    AvgRun (Gust3s,1,WS_ms,3)

    'Call Data Tables and Store Data
    CallTable Table1
    
  NextScan

  SlowSequence
  
  Scan (SLOW_SCAN_INTERVAL,Sec,3,0)
    
    'HygroVUE10 Digital Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
    SDI12Recorder(TRHData(),C1,"0","M!",1,0,-1)

    'Default Battery Voltage measurement 'CDM1BattV' on CDM-A116 with CPI address 1
    CDM_Battery(VOLT108,1,CDM1BattV)
    
    'Default Wiring Panel Temperature measurements 'CDMPTempC()' on CDM-A116 with CPI address 1
    CDM_PanelTemp(VOLT108,1,CDMPTempC(),2,1,50)

    'CMP6 (1) Pyranometer (CSL) measurements 'W/m²' and 'MJ/m²'
    CDM_VoltDiff(VOLT108,1,Solar_Wm2_1,1,mV200,1,True,0,50,1000/cal_1,0)
    If Solar_Wm2_1<0 Then Solar_Wm2_1=0
    Solar_MJ_1=Solar_Wm2_1*(SLOW_SCAN_INTERVAL*0.000001)

    'CMP6 (2) Pyranometer (CSL) measurements 'W/m²' and 'MJ/m²'
    CDM_VoltDiff(VOLT108,1,Solar_Wm2_2,1,mV200,2,True,0,50,1000/cal_2,0)
    If Solar_Wm2_2<0 Then Solar_Wm2_2=0
    Solar_MJ_2=Solar_Wm2_2*(SLOW_SCAN_INTERVAL*0.000001)

    'CMP6 sensors - calculate Albedo
    Albedo=Solar_Wm2_2/Solar_Wm2_1

    'SPN1	Sunshine Pyranometer
    VoltDiff (Global,1,mV5000,1,True ,0,250,1.0,0)
    VoltDiff (Diffuse,1,mV5000,2,True ,0,250,1.0,0)
    PortGet (Sun,C3)
    If Sun=1 Then
      Suntime=Suntime+SLOW_SCAN_INTERVAL 'same as scan rate to give 60sec/Min
    EndIf

    If IfTime(0,OUTPUT_INTERVAL,min) Then  'Same as Table1
      'Calculate Sun in mins from SunTime in Secs
      Sun_mins = Suntime/60
     'Reset SunTime counter to zero
      Suntime = 0
    EndIf

    'CS325DM-L RC18 Reference Cell Analog (1)
    CDM_VoltSe (VOLT108,1,CS325DM_Analog1_1,1,mV5000,5,1,0,50,1.0,0) 'Irradiance
    CDM_VoltSe (VOLT108,1,CS325DM_Analog2_1,1,mV5000,6,1,0,50,0.097,-45.5) 'Temperature

    'CS325DM-L RC18 Reference Cell Analog (2)
    CDM_VoltSe (VOLT108,1,CS325DM_Analog1_2,1,mV5000,7,1,0,50,1.0,0) 'Irradiance
    CDM_VoltSe (VOLT108,1,CS325DM_Analog2_2,1,mV5000,8,1,0,50,0.097,-45.5) 'Temperature

    'CS325DM-L RC18 Reference Cell Analog (3)
    CDM_VoltSe (VOLT108,1,CS325DM_Analog1_3,1,mV5000,9,1,0,50,1.0,0) 'Irradiance
    CDM_VoltSe (VOLT108,1,CS325DM_Analog2_3,1,mV5000,10,1,0,50,0.097,-45.5) 'Temperature

    'CS325DM-L RC18 Reference Cell Analog (4)
    CDM_VoltSe (VOLT108,1,CS325DM_Analog1_4,1,mV5000,11,1,0,50,1.0,0) 'Irradiance
    CDM_VoltSe (VOLT108,1,CS325DM_Analog2_4,1,mV5000,12,1,0,50,0.097,-45.5) 'Temperature

    'CS310 Quantum Sensor measurements 'PAR_Tot' and 'PAR_Den'
    VoltSe(PAR_Den,1,AutoRange,5,False,0,50,1,0)
    If PAR_Den<0 Then PAR_Den=0
    'Calculate total flux
    PAR_Tot=PAR_Den*(SLOW_SCAN_INTERVAL*0.1)
    'Calculate flux density
    PAR_Den=PAR_Den*100

    'RV50X Power Control
    'Between the hours of 12:00 and 12:20 every 24 hours, turn the RV50(X) on
    If TimeIsBetween(720,740,1440,Min) Then
      ModuleState=True
      PPPOpen
      SW12(SW12_1,1)
    Else
      ModuleState=False
      PPPClose
      SW12(SW12_1,0)
    EndIf
    'Always turn OFF RV50(X) if battery drops below 11.5 volts
    If BattV<11.5 Then
      'Set RV50(X) power to off
      SW12(SW12_1,0)
      ModuleState=False
    EndIf
    
    'Call Data Tables and Store Data
    CallTable Table2
    
  NextScan
  
EndProg
